Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: ASM API Plugin
Specification-Version: 9.7
Implementation-Title: ASM API Plugin
Implementation-Version: 9.7.1-129.vf5618e98eed1
Group-Id: io.jenkins.plugins
Artifact-Id: asm-api
Short-Name: asm-api
Long-Name: ASM API Plugin
Url: https://github.com/jenkinsci/asm-api-plugin
Plugin-Version: 9.7.1-129.vf5618e98eed1
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/asm-api-plugi
 n
Plugin-ScmTag: f5618e98eed12d1cfc3f772b08c2dd9fc8e28240
Plugin-ScmUrl: https://github.com/jenkinsci/asm-api-plugin
Implementation-Build: f5618e98eed12d1cfc3f772b08c2dd9fc8e28240

